#footer{
	background: rgba(103,103,103,.75);
	border-top: 10px solid @red;
	height: 40px;	
	box-shadow: 0 0 5px rgba(0,0,0,.5);
	transition: background .33s;
	table{
		width: 100%;
		height: 40px;
		tbody{
			tr{
				td, td>a{
					width: 33%;
					color: rgba(255,255,255,.75) !important;
					text-align: center;
					vertical-align: middle;
					font-size: 18px;	
					transition: color .33s;
					white-space: nowrap;
					cursor: default;
				}
			}
		}
	}
}
#footer:hover{
	background: rgba(103,103,103,1);
	table{
		tbody{
			tr{
				td{
					color: rgba(255,255,255,1) !important;
				}
			}
		}
	}
}